<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Information</title>
	<style>
		.main {
			font-size: 17px;
			font-weight: bold;
			border: 4px solid green;
			text-align: justify;
		}

		.main label {
			color: rgb(10, 248, 66);
		}

		body {
			background-image: url(https://c.wallhere.com/photos/c4/56/3860x2160_px_blue_computer_headphones_keyboard_mechanical_Microphone_mouse-1720303.jpg!d);
			background-repeat: no-repeat;
			background-position: center;
			background-position-y: 0;
		}
		#demo{
			text-align: center;
			font-size: 30px;
			color: rgb(34, 242, 242);
			margin-top: -3px
		}
		#demo1{
			margin-top: 30px;
			margin-left: 45%;
			font-size: 30px;
			color: rgb(8, 15, 7);
			border-radius:20%;
			background-color: #62E4FF;
		}
		iframe{
			margin-left: 30%;
		}
		.main b{
			color: aquamarine;
		}
		.header {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            top: -8px;
            line-height: 50px;
            background-color: aquamarine;
            margin-left: -30px;
            margin-right: -60px;
        
            
        }

        .header a {
            text-decoration: none;

        }

        header a:visited {
              color: #0c1416;
        }

       

        .search button{
            font-size: 18px;
            font-weight: bold;
            border-radius: 180px;
            background-color: greenyellow;
        }
        .search input{
            height: 20px;
            border-radius: 170px;
        }
        .main{
            margin-top: 20px;
			font-size: 25px;
        }
        body{
           background-image: url(https://c.wallhere.com/photos/c4/56/3860x2160_px_blue_computer_headphones_keyboard_mechanical_Microphone_mouse-1720303.jpg!d);
           background-repeat: no-repeat;
            background-position: center;
            background-position-y: 0;
            background-color: #62E4FF;
            
        }
	</style>
</head>

<body>
    <div class="header">
        <div id="home"><a th:href="@{/admin/karaoke/}">Trang Chủ</a></div>
        <div id="add"><a th:href="@{/admin/karaoke/add}">Thêm Bài Hát Mới</a></div>
        <div id="thongke"><a th:href="@{/admin/karaoke/thongke}">Thống Kê</a></div>
        <div class="search">
            <form th:action="@{/admin/karaoke/home}">
                <input type="text" id="tim" name="tenBh" >
                <button>Search</button>
            </form>
        </div>
    </div>
	<form th:action="@{/admin/karaoke/infor}" method="post" th:object="${list}">
		<div class="main">
			<label for="mabh" id="mabh">Mã Bài hát:</label>
			<th><b id="mabh">[[${list.maBh}]]</b></th>
			<hr>
			<label for="tenbh" id="tenbh">Tên Bài Hát:</label>
			<b id="tenbh" th:text="${list.tenBh}"></b>
			<hr>
			<label for="loimd" id="loimd">Lời Mở Đầu:</label>
			<b id="loimd" th:text="${list.loiMoDau}"></b>
			<hr>
			<label for="theloai" id="theloai">Thể Loại:</label>
			<b id="theloai" th:text="${list.theLoai}"></b>
			<hr>
			<label for="casi" id="casi">Ca Sĩ:</label>
			<b id="casi" th:text="${list.caSi}"></b>
			<hr>
			<label for="nhacsi" id="nhacsi">Nhạc Sĩ:</label>
			<b id="nhacsi" th:text="${list.nhacSi}"></b>
			<hr>
			<label for="loibh" id="loibh">Link Karaoke:</label>
			<b id="loibh" th:text="${list.loiBatHat}">
			</b>
		</div>
		<iframe width="560" height="315" th:src="'https://www.youtube.com/embed/'+${list.loiBatHat}" title="YouTube video player"
		frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		allowfullscreen></iframe>
	</form>
	<button onclick="document.getElementById('demo').innerHTML = getRndInteger(80,100)" id="demo1">Chấm Điểm</button>

	<p id="demo">Điểm số của bạn là? </p>
	<script>
		function getRndInteger(min, max) {
		  return Math.floor(Math.random() * (max - min + 1) ) + min;
		}
		</script>
</body>





</html>